# CodeSnippets

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/codef/applets/: DriveFiller.java  FFMpegTransformer.java  FFMpegTransformerApple.java  FacebookFriendParser.java  JobSearchArchiver.java  MPThreeLister.java  RotateVideos.java  SAPHourMailHelper.java  SpringBootPageStartup.java
src/main/java/com/codef/codesnippets/: AddAndTrim.java  AddAndTrimUI.java  BambuLogProcessor.java  BruteForceRar.java  CodeSnippetsApp.java  CodefRobot.java  DataParserStarter.java  DaysForCruise.java  DriveFiller.java  ExcelProjectSlicer.java  FacebookNameExtractor.java  FileVisitorToFile.java  FolderPathsToH2Database.java  FourChanTemplateUI.java  GeoTagReaderFileVisitor.java  GunStuff.java  HTwoDatabaseStarter.java  HalfBoldWordsUI.java  IPhoneFileVisitor.java  ImageCropper.java  JCraftManager.java  JCraftSshStuff.java  JFreeChartSamples.java  JSONParserFull.java  JobInterviewTests.java  JsonParsingGunsCom.java  LogTester.java  MP4Lister.java  MemeFolderRenamer.java  MiscUtilities.java  NoiseGenerator.java  NokiaTexter.java  ParseChecklist.java  ParsePasswordXML.java  PassCryptPasswordEncrypter.java  PhotoHistory.java  PhotoHistoryFileVisitor.java  RandomizeLettersUI.java  SGTest.java  SphinxTest.java  (+6 more)
src/main/java/com/codef/helpers/: DriveFiller.java  ExcelProjectSlicer.java  FacebookFriendParser.java  FileVisitorToFile.java  FourChanTemplateUI.java  GeoTagReaderFileVisitor.java  HalfBoldWordsUI.java  ImageConverter.java  ImageCropper.java  LogTester.java  MPThreeLister.java  MemeFolderShortCutCreator.java  MemeRenamerFileVisitor.java  NokiaTexter.java  RandomizeLettersUI.java  RotateVideos.java  SnippetRunner.java  StartPagePublisher.java  URLParserGUI.java  WhichExtensionsFileVisitor.java
src/main/java/com/codef/uis/: AddAndTrimUI.java  FourChanTemplateUI.java  HalfBoldWordsUI.java  NokiaTexterUI.java  RandomizeLettersUI.java  ReplyWizard.java  URLParserUI.java
src/main/resources/: FacebookNames.txt  Robinson22Checklist.html  Robinson22Checklist.txt  Robinson22Checklist.xlsx  Robinson22Checklist.xml  RobinsonHTML_top.txt  StartPage_TEMPLATE.html
src/main/resources/docker/docker-mysql/: application-mysql.properties  docker-compose.yml
src/main/resources/docker/docker-postgres/: application-postgres.properties  docker-compose.yml
src/main/resources/excelprojectslicer/: ExcelProjectSlicer_Sample_Worksheet.xlsx
src/main/resources/helicopter/: R22.html  Robinson22Checklist.txt  Robinson22Checklist.xlsx
src/main/resources/htmls/: fasting-clock.html  fasting-hours.html
src/main/resources/interface_htmls/: index.html
src/main/resources/launchers/: FourChanTemplateUI.bat
src/main/resources/photohistory/: photohistory_template.html
src/main/resources/sample_data/: REGISTRY.tab  books_entries_as_line.json  books_entries_as_tab_table.txt
