BASE_WORKING_FOLDER=/Users/scossette/_WORKING/log-parser/
BASE_WORKING_FOLDER=C:/_WORKING/log-parser/

application.launch-page-url=http://localhost:9999

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%p] - %msg%n
logging.level.root=INFO

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false

# Values below can be: create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=create
# Values below can be: always, never, embedded
spring.datasource.initialization-mode=never

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.port=9999

# ---------------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/log_parser_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect